<!DOCTYPE html>

<html>

<head>
    <title>Cube Map</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <META HTTP-EQUIV="Expires" CONTENT="0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script language="javascript" src="index.js"></script>
</head>

<body id="body" scroll="no" style="overflow:hidden;">
    <div id="map" class="map"></div>
    <img id="mascot" src="mapguy.png" class="missingPerson" />
    <img src="Bubble.png" id="bubble" class="bubble" style="display:none" />
    <div id="quote" class="quote" style="display:none"></div>

    <div id="modification" class="modification" style="display:none;z-index:100;">
        <div id="controls">
            <input id="name"></input>
            <input id="location"></input>
            <div style="text-align: center">
                <a href="#" class="photo">
                    <img id="photo" class="editphoto" src="missing.png" alt="Photo">
                </a>
            </div>
            <div class="buttonbox">
                <a href="#" id="deletebutton" class="button delete">Delete</a>
                <a href="#" id="savebutton" class="button save">Save</a>
            </div>
        </div>
        <div id="camera">
            <div id="cropbox" class="cropbox">
                <video id="video" width="260" height="195" autoplay></video>
            </div>
            <canvas id="still" width="120" height="90"></canvas>
            <canvas id="crop" width="80" height="90"></canvas>
        </div>
        <a href="#" id="closebutton" class="close">Close</a>
    </div>
</body>



</html>